{
  "name": "donews",
  "author": "toonew",
  "scripts": {
    "prepare": "husky install",
    "build": "gulp build",
    "prebuild:prod": "npm run clean",
    "build:prod": "gulp build",
    "build:samples": "npm run build:prod && gulp test:samples && gulp test:e2e:samples",
    "clean": "gulp clean:bundle",
    "format": "prettier \"**/*.ts\" --ignore-path ./.prettierignore --write && git status",
    "test": "nyc --require ts-node/register mocha packages/**/*.spec.ts --reporter spec --retries 3 --require 'node_modules/reflect-metadata/Reflect.js' --exit",
    "lint": "concurrently \"npm run lint:packages\" \"npm run lint:spec\"",
    "lint:fix": "concurrently \"npm run lint:packages -- --fix\" \"npm run lint:spec -- --fix\"",
    "lint:packages": "eslint \"packages/**/**.ts\" --ignore-pattern \"packages/**/*.spec.ts\"",
    "lint:spec": "eslint \"packages/**/**.spec.ts\" -c \".eslintrc.spec.js\"",
    "prerelease": "gulp copy-misc",
    "publish": "     npm run prerelease && npm run build:prod && ./node_modules/.bin/lerna publish --exact --force-publish -m \"chore(@donews): publish %s release\"",
    "publish:beta": "npm run prerelease && npm run build:prod && ./node_modules/.bin/lerna publish --dist-tag=beta -m \"chore(@donews): publish %s release\"",
    "publish:next": "npm run prerelease && npm run build:prod && ./node_modules/.bin/lerna publish --dist-tag=next --skip-git -m \"chore(@donews): publish %s release\"",
    "publish:rc": "  npm run prerelease && npm run build:prod && ./node_modules/.bin/lerna publish --dist-tag=rc -m \"chore(@donews): publish %s release\"",
    "publish:test": "npm run prerelease && npm run build:prod && ./node_modules/.bin/lerna publish --dist-tag=test --skip-git --force-publish -m \"chore(@donews): publish %s release\""
  },
  "lint-staged": {
    "packages/**/*.{ts,json}": [
      "prettier --ignore-path ./.prettierignore --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-angular": "18.4.3",
    "@donews/eslint-config-donews": "1.0.3",
    "@types/gulp": "4.0.17",
    "@types/mocha": "10.0.6",
    "@types/node": "20.10.4",
    "@types/sinon": "17.0.2",
    "@typescript-eslint/eslint-plugin": "6.14.0",
    "@typescript-eslint/parser": "6.14.0",
    "cli-color": "2.0.3",
    "concurrently": "8.2.2",
    "delete-empty": "3.0.0",
    "eslint": "8.55.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.0",
    "fancy-log": "2.0.0",
    "gulp": "4.0.2",
    "gulp-clean": "0.4.0",
    "gulp-sourcemaps": "3.0.0",
    "gulp-typescript": "5.0.1",
    "husky": "8.0.3",
    "lerna": "8.0.0",
    "lint-staged": "15.2.0",
    "mocha": "10.2.0",
    "nyc": "15.1.0",
    "prettier": "3.1.1",
    "reflect-metadata": "0.1.14",
    "sinon": "17.0.1",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
